<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cl.cbasoft</groupId>
  <artifactId>emitter-client</artifactId>
  <version>1.0.1</version>
  
  <properties>
	<maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  
  <dependencies>
  	<dependency>
	    <groupId>org.eclipse.paho</groupId>
	    <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
	    <version>1.2.4</version>
	</dependency>
	
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.13.1</version>
	</dependency>
  </dependencies>
  
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
					<filtering>false</filtering>
				</resource>
				<resource>
					<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
  
  <distributionManagement>
  	<repository>
	    <id>github</id>
	    <name>GitHub CbaSoft93 Apache Maven Packages</name>
	    <url>https://maven.pkg.github.com/CbaSoft93/Java-EmitterIO-Client/</url>
  	</repository>
  </distributionManagement>
</project>